<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Peak Power</title>
</head>
<body>
  <!-- Templates -->
  <template class="big-card-template">
    <div class="big-card">
      <div class="big-card__img">
        <img src="./assets/images/dumbbells-black.png" alt="proguct-image">
      </div>
      <div class="big-card__info">
        <div class="big-card__info-box">
          <h2 class="big-card__title">Big Card Title</h2>
          <p class="big-card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officia minima modi eum debitis quos dolor nam, dolorem ullam fugiat.</p>
        </div>
        <div class="big-card__info-box">
          <p class="big-card__new-price">$199.99</p>
          <p class="big-card__old-price">$230.99</p>
        </div>
      </div>
      <button class="arrow-right-btn">Add to card</button>
      <div class="big-badge-box big-badge-box_left">
        <div class="big-badge big-badge_left">
          <img src="./assets/icons/persent_icon_color.svg" alt="-50%" class="big-badge__img">
          <p class="big-badge__text">Buy 1 get 1 -50%</p>
        </div>
        <div class="big-badge big-badge_left">
          <img src="./assets/icons/Delivery_icon_color.svg" alt="free-shippinng" class="big-badge__img">
          <p class="big-badge__text">Free Shipping</p>
        </div>
      </div>
      <div class="big-badge-box big-badge-box_right">
        <div class="big-badge big-badge_right">
          <p class="big-badge__text">-10% on first order</p>
          <img src="./assets/icons/Prize_icon_color.svg" alt="-10%" class="big-badge__img">
        </div>
      </div>
    </div>
  </template>
  <template class="small-card-template">
    <div class="small-card">
      <div class="small-card__img-box">
        <img src="./assets/images/protein-jar-1.png" alt="suplement" class="small-card__img">
      </div>
      <h2 class="small-card__title">Small Card Title</h2>
      <div class="small-card__price-box">
        <p class="small-card__new-price">$133.99</p>
        <p class="small-card__old-price">$153.99</p>
      </div>
      <button class="arrow-right-btn">Add to cart</button>
      <div class="small-badge-box">
        <div class="small-badge">
          <img src="./assets/icons/persent_icon_color.svg" alt="-50%">
        </div>
        <div class="small-badge">
          <img src="./assets/icons/Delivery_icon_color.svg" alt="free-shippinng">
        </div>
        <div class="small-badge">
          <img src="./assets/icons/Prize_icon_color.svg" alt="-10%">
        </div>
      </div>
    </div>
  </template>
  <!-- Header -->
  <header class="header container">
    <div class="header_logo">
      <a href="#">
        <img src="./assets/images/LOGO.png" alt="logo">
      </a>
    </div>
    <nav class="header__nav nav">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="./pages/about.html" class="nav__link">About</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link nav__link_active">Shop</a>
        </li>
        <li class="nav__item">
          <a href="./pages/promotion.html" class="nav__link">Promotion</a>
        </li>
        <li class="nav__item">
          <a href="./pages/contacts.html" class="nav__link">Contacts</a>
        </li>
        <li class="nav__item">
          <a href="./pages/delivery.html" class="nav__link">Delivery</a>
        </li>
      </ul>
    </nav>
    <div class="header__info info">
      <div class="info__item">
        <img src="./assets/icons/Heart_color_filled.svg" alt="favorites">
        <div class="info__title">Favorites</div>
      </div>
      <div class="info__item">
        <img src="./assets/icons/headset_white.svg" alt="favorites">
        <div class="info__title">Help</div>
      </div>
      <div class="info__item">
        <img src="./assets/icons/world_white.svg" alt="favorites">
        <div class="info__title">EN</div>
      </div>
      <div class="info__item">
        <img src="./assets/icons/cart_white.svg" alt="favorites">
        <div class="info__big-badge">0</div>
      </div>
    </div>
  </header>
  <!-- Main -->
  <main class="main">
    <!-- Promotion section -->
    <div class="container">
      <div class="promotion">
        <a href="./pages/promotion.html" class="promotion__link">
          <img src="./assets/icons/Prize_icon_color.svg" alt="icon">
          <span class="promotion__description">
            -10% on first order on the website
          </span>
        </a>
        <a href="./pages/promotion.html" class="promotion__link">
          <img src="./assets/icons/persent_icon_color.svg" alt="icon">
          <span class="promotion__description">
            Buy 1 get 1 -50% SALE
          </span>
        </a>
        <a href="./pages/promotion.html" class="promotion__link">
          <img src="./assets/icons/Delivery_icon_color.svg" alt="icon">
          <span class="promotion__description">
            Free Express Shipping over $99!
          </span>
        </a>
      </div>
    </div>
    <!-- Search section -->
    <div class="search">
      <div class="container">
        <div class="search__wrapper">
          <div class="search__categories">
            <div class="search__category">
              <div class="search__title">
                Sport nutrition
                <img src="./assets/icons/down-white.svg" alt="down" class="search__arrow">
              </div>
              <ul class="search__list">
                <li class="search__item search__item_main">Proteins</li>
                <li class="search__item">Proteins isolates</li>
                <li class="search__item">Proteins concentrates</li>
                <li class="search__item">Blend protein mixes</li>
                <li class="search__item">Proteins bars</li>
                
                <li class="search__item search__item_main">Fat burners</li>
                <li class="search__item">Thermogenic suppele</li>
                <li class="search__item">Herbal and extract-based fat burners</li>
                <li class="search__item">Metabolism-boosting complexes</li>
                <li class="search__item">Fat burners for women</li>
                
                <li class="search__item search__item_main">Gainers</li>
                <li class="search__item">High-carb gainer complex</li>
                <li class="search__item">Protein gainers</li>
                <li class="search__item">Gainers with creatine</li>
                <li class="search__item">Mass gainers</li>
                
                <li class="search__item search__item_main">BCAA</li>
                <li class="search__item">Pure BCAA powder</li>
                <li class="search__item">BCAA in capsules</li>
                <li class="search__item">BCAA complexes with addidives</li>
                <li class="search__item">BCAA blends for women</li>
              </ul>
            </div>
            <div class="search__category">
              <div class="search__title">
                Sporting goods
                <img src="./assets/icons/down-white.svg" alt="down" class="search__arrow">
              </div> 
              <ul class="search__list">
                <li class="search__item search__item_main">Cardio workouts</li>
                <li class="search__item">Treadmills</li>
                <li class="search__item">Exercise bikes</li>
                <li class="search__item">Elliptical trainers</li>
                <li class="search__item">Rowing machines</li>
                
                <li class="search__item search__item_main">Sport accesories</li>
                <li class="search__item">Belts and wristbands</li>
                <li class="search__item">Straps and wraps for locks</li>
                <li class="search__item">Sport gloves</li>
                <li class="search__item">Fitness mats</li>
                
                <li class="search__item search__item_main">Dumbbells and barbells</li>
                <li class="search__item">Dumbbells of various weights</li>
                <li class="search__item">Barbells and bars</li>
                <li class="search__item">Dumbbells and barbell sets</li>
                <li class="search__item">Accesories for dumbbells and barbells</li>
                
                <li class="search__item search__item_main">Fitnes equipment</li>
                <li class="search__item">Strength training machines</li>
                <li class="search__item">Resistance bands and loops</li>
                <li class="search__item">Push-up bars and pull-up bars</li>
                <li class="search__item">Cable systems and pulleys</li>
              </ul>
            </div>
          </div>
          <div class="search__field">
            <form action="#" class="search__form" name="search">
              <input type="text" class="search__input" placeholder="Search field">
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero section -->
    <div class="hero">
      <div class="container">
        <div class="hero__promo">
          <p class="promo">
            <span class="promo_yellow">Buy 1</span> whey gold standart <br />
            <span class="promo_yellow">Get 1</span> - 50 % OFF
          </p>
          <button class="cta-btn">
            Get it!
          </button>
        </div>
      </div>
    </div>
    <!-- Timer section -->
    <div class="container">
      <div class="timer">
        <p class="timer__cta">
          High whey BOGO 50% OFF Ends In:
        </p>
        <div class="timer__countdown"></div>
        <div class="timer__btn-wrapper">
          <button class="cta-btn">See all</button>
        </div>
      </div>
    </div>
    <!-- Choose section -->
    <div class="container">
      <div class="choose">
        <div class="choose__text">
          <h2 class="choose__title">
            Choose for yourself <br/> sports nutrition <br/> in two steps!
          </h2>
          <p class="choose__description">
            If you are not sure what sports nutrition best suits you, choose your gender and purpose training for further recommendations.
          </p>
        </div>
        <div class="choose__photo choose__photo_men">
          <div class="choose__btn-wrapper">
            <button class="glass-btn">Men</button>
          </div>
        </div>
        <div class="choose__photo choose__photo_women">
          <div class="choose__btn-wrapper">
            <button class="glass-btn">Women</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Signboard section -->
    <div class="container">
      <div class="signboard">
        <div class="signboard__store signboard__store_nutrition">
          <div class="signboard__sticker">
            <h2 class="signboard__title">Nutrition store</h2>
            <div class="signboard__btn-wrapper">
              <button class="arrow-right-btn">
                Shop now
              </button>
            </div>
          </div>
        </div>
        <div class="signboard__store signboard__store_goods">
          <div class="signboard__sticker">
            <h2 class="signboard__title">Sporting goods store</h2>
            <div class="signboard__btn-wrapper">
              <button class="arrow-right-btn">
                Shop now
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- TopSellers section -->
    <div class="container">
      <div class="slider">
        <h2 class="slider__title">Top sellers</h2>
        <div class="slider__box">
          <button class="next-btn next-btn_left"></button>
          <div class="slider__body" id="top-sellers"></div>
          <button class="next-btn next-btn_right"></button>
        </div>
      </div>
    </div>
    <!-- WeekSale section -->
    <div class="container">
      <div class="slider">
        <h2 class="slider__title">Week sale</h2>
        <div class="slider__box">
          <button class="next-btn next-btn_left"></button>
          <div class="slider__body" id="week-sale"></div>
          <button class="next-btn next-btn_right"></button>
        </div>
      </div>
    </div>
    <!-- TheNewShit section -->
    <div class="container">
      <div class="slider">
        <h2 class="slider__title">New</h2>
        <div class="slider__box">
          <button class="next-btn next-btn_left"></button>
          <div class="slider__body" id="new-goods"></div>
          <button class="next-btn next-btn_right"></button>
        </div>
      </div>
    </div>
    <!-- Form section-->
    <div class="container">
      <div class="form">
        <form action="#" class="form__body">
          <h2 class="form__title">Get in touch</h2>
          <label for="userName" class="form__label">Name</label>
          <input type="text" id="userName" class="form__input">
          <label for="email" class="form__label">Email</label>
          <input type="email" id="email" class="form__input">
          <label for="message" class="form__label">Message</label>
          <input type="text" id="message" class="form__input">
          <div class="form__btn-wrapper">
            <button type="submit" class="arrow-right-btn">Send</button>
          </div>
        </form>
      </div>
    </div>
    <!-- SpecialOffer section -->
    <div class="special-offer">
      <div class="special-offer__sticker">
        <h2 class="special-offer__title">
          HOT January <br/> 
          Buy 1 get 1 -50% SALE  </h2>
        <div class="special-offer__btn-wrapper">
          <button class="arrow-right-btn">Let's shopping</button>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="container">
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__logo">
            <img src="./assets/images/LOGO.png" alt="logo">
          </div>
          <div class="footer__menu menu">
            <div class="menu__block">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">Help</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Delivery and return policy</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Frequently asked questions</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Contacts us</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Privacy policy</a>
                </li>
              </ul>
            </div>
            <div class="menu__block">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">Company</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">About us</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Contests & giveaways</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Blog</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__up-btn-wrapper">
            <a href="#" class="up-btn"></a>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__payment">
            <h2 class="footer__title">Pay securely with</h2>
            <div class="footer__img">
              <img src="./assets/images/payment.png" alt="payment">
            </div>
          </div>
          <div class="footer__social">
            <h2 class="footer__title">Social networks</h2>
            <div class="footer__social-icons">
              <a href="#" class="footer__link">
                <img src="./assets/icons/instagram.svg" alt="instagram" class="footer__icon">
              </a>
              <a href="#" class="footer__link">
                <img src="./assets/icons/skype.svg" alt="skype" class="footer__icon">
              </a>
              <a href="#" class="footer__link">
                <img src="./assets/icons/youtube.svg" alt="youtube" class="footer__icon">
              </a>
              <a href="#" class="footer__link">
                <img src="./assets/icons/whatsup.svg" alt="whatsup" class="footer__icon">
              </a>
              <a href="#" class="footer__link">
                <img src="./assets/icons/linkendin.svg" alt="linkendin" class="footer__icon">
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>
  <script type="module" src="./js/index.js"></script>
</body>
</html>